Just Cause 3 Mod Manager/MainWindow.xaml

<Window x:Class="Just_Cause_3_Mod_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:local="clr-namespace:Just_Cause_3_Mod_Manager"
		xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Just Cause 3 Mod Manager" Height="600" Width="900" Loaded="Window_Loaded"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="#f1f1f1" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
		TextOptions.TextFormattingMode="Display" AllowDrop="True" Closing="Window_Closing"
		>
	<Window.Resources>
		<local:CategoryToStringConverter x:Key="CategoryToStringConverter" />
		<local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<local:StringToUpperCaseConverter x:Key="StringToUpperCaseConverter" />
		<local:ModVisibilityConverter x:Key="ModVisibilityConverter" />
		<local:RemoveFirstItemConverter x:Key="RemoveFirstItemConverter" />
		<local:DivideAndFloorConverter x:Key="DivideAndFloorConverter" />

		<system:Double x:Key="ModPreferredWidth">400</system:Double>

		<DataTemplate DataType="{x:Type local:ConfirmationDialogViewModel}">
			<StackPanel Margin="5 15 5 5">
				<TextBlock Text="{Binding Message}" HorizontalAlignment="Center"/>
				<StackPanel Orientation="Horizontal">
					<Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
						<Button.CommandParameter>
							<system:Boolean>True</system:Boolean>
						</Button.CommandParameter>
						ACCEPT
					</Button>
					<Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
						<Button.CommandParameter>
							<system:Boolean>False</system:Boolean>
						</Button.CommandParameter>
						CANCEL
					</Button>
				</StackPanel>

			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type local:ModSettingsViewModel}">
			<StackPanel>
				<dragablz:TabablzControl Background="White" dragablz:DragablzItem.SizeGrip="NotApplicable" ItemsSource="{Binding Tabs}">
					<dragablz:TabablzControl.ContentTemplate>
						<DataTemplate>
							<StackPanel MinWidth="300" MinHeight="200">
								<ItemsControl ItemsSource="{Binding Fields}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Margin="10"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.Resources>
										<DataTemplate DataType="{x:Type local:ModSettingsTextBox}">
											<Grid Margin="0 15 0 0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0 0 10 0"  VerticalAlignment="Center"/>
												<TextBox Grid.Column="1" Text="{Binding Value}"/>
											</Grid>
										</DataTemplate>
										<DataTemplate DataType="{x:Type local:ModSettingsSlider}">
											<Grid Margin="0 15 0 0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<TextBlock Margin="0 0 10 0" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Bottom"/>
												<Slider TickFrequency="{Binding TickFrequency}" Grid.Column="1" Value="{Binding Value}" Minimum="{Binding MinVal}" Maximum="{Binding MaxVal}"/>
											</Grid>
										</DataTemplate>
										<DataTemplate DataType="{x:Type local:ModSettingsToggleButton}">
											<StackPanel Margin="0 15 0 0" Orientation="Horizontal">
												<TextBlock Text="{Binding Name}" Margin="0 0 10 0"  VerticalAlignment="Center"/>
												<ToggleButton IsChecked="{Binding Value}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" />
											</StackPanel>
										</DataTemplate>
										<DataTemplate DataType="{x:Type local:ModSettingsComboBox}">
											<Grid Margin="0 15 0 0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0 0 10 0" VerticalAlignment="Center"/>
												<ComboBox Grid.Column="1" ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedIndex}"/>
											</Grid>
										</DataTemplate>
									</ItemsControl.Resources>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</dragablz:TabablzControl.ContentTemplate>
				</dragablz:TabablzControl>
				<Button  Margin="0 15 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">Ok</Button>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type local:Mod}">
			<StackPanel Margin="20" MinWidth="200">
				<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
				<ComboBox Text="{Binding Category, Converter={StaticResource CategoryToStringConverter}, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding Source={x:Static local:ModManager.Categories}}" IsEditable="True" materialDesign:TextFieldAssist.Hint="Category" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
				<Button  Margin="0 15 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">Ok</Button>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	
	
	<materialDesign:DialogHost Name="BusyDialog">
		<materialDesign:DialogHost.DialogContent>
			<StackPanel>
				<TextBlock Name="BusyContent" Margin="10">Busy...</TextBlock>
				<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12" />
			</StackPanel>
		</materialDesign:DialogHost.DialogContent>
		<DockPanel>
			<materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
				<StackPanel>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Just Cause 3 Mod Manager</TextBlock>
				</StackPanel>
			</materialDesign:ColorZone>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
					<StackPanel DockPanel.Dock="Top" Margin="10">
						<WrapPanel>
							<ItemsControl ItemsSource="{Binding Source={x:Static local:ModManager.Categories}}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<local:Chip Selected="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FirstValue="{Binding Name, Converter={StaticResource StringToUpperCaseConverter}}" SecondValue="{Binding ModCount}" Margin="0 5 15 5"></local:Chip>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</WrapPanel>
						<ItemsControl ItemsSource="{Binding Source={x:Static local:ModManager.Mods}}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid Columns="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource DivideAndFloorConverter} ,ConverterParameter={StaticResource ModPreferredWidth}}"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="5 10 5 0">
										<materialDesign:Card.Visibility>
											<MultiBinding Converter="{StaticResource ModVisibilityConverter}">
												<Binding Path="Category.Selected"/>
												<Binding Source="{x:Static local:ModManager.Categories}" Path="[0].Selected" />
											</MultiBinding>
										</materialDesign:Card.Visibility>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"></ColumnDefinition>
												<ColumnDefinition Width="auto"></ColumnDefinition>
											</Grid.ColumnDefinitions>
											<StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5">
												<Grid Margin="0 0 10 0">
													<ToggleButton IsChecked="{Binding Active}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" />
												</Grid>
												<StackPanel>
													<TextBlock Text="{Binding Name}"></TextBlock>
													<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
														<materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#666" />
														<TextBlock VerticalAlignment="Center" Text="{Binding Info.Author}"></TextBlock>
													</StackPanel>
												</StackPanel>
											</StackPanel>
											<StackPanel Grid.Column="1" Orientation="Horizontal">
												<Button Command="{Binding OpenModPageCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0 0 8 0" 
													HorizontalAlignment="Left" Height="34" Width="34" ToolTip="Update" Visibility="{Binding HasUpdate, Converter={StaticResource BoolToVisibilityConverter}}">
													<materialDesign:PackIcon Kind="NewBox" Height="24" Width="24" />
												</Button>
												<Button Command="{Binding EditCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0 0 8 0" 
													HorizontalAlignment="Left" Height="34" Width="34" ToolTip="Edit">
													<materialDesign:PackIcon Kind="Pencil" Height="24" Width="24"/>
												</Button>
												<Button Command="{Binding ShowSettingsCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0 0 8 0" 
													HorizontalAlignment="Left" Height="34" Width="34" ToolTip="Settings" Visibility="{Binding Info.Settings, Converter={StaticResource ObjectToVisibilityConverter}}">
													<materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
												</Button>
												<Button Command="{Binding DeleteCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0 0 8 0" 
													HorizontalAlignment="Left" Height="34" Width="34" ToolTip="Delete">
													<materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
												</Button>
											</StackPanel>
										</Grid>
									</materialDesign:Card>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</ScrollViewer>
				<Grid Grid.Row="1" Margin="0 0 5 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="1" MinWidth="50" Width="200" MaxWidth="200">Apply</Button>
				</Grid>
			</Grid>
		</DockPanel>
	</materialDesign:DialogHost>
</Window>
