Just Cause 3 Mod Manager/Controls/ErrorDialog.xaml

<Window x:Class="Just_Cause_3_Mod_Manager.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="300" Width="300" SizeToContent="WidthAndHeight" Topmost="True" ResizeMode="NoResize">
	<Grid Margin="10" MinWidth="300" MaxWidth="600" MaxHeight="500">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="10"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Image Margin="0 0 10 0" Name="iErrorIcon"></Image>
				<TextBlock Name="tbHeader" VerticalAlignment="Center"></TextBlock>
			</StackPanel>
			<StackPanel Grid.Row="2">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<TextBlock HorizontalAlignment="Center" Name="tbContent"></TextBlock>
				</ScrollViewer>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="2" Height="22">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="10"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Name="bCopyToClipBoard" Click="CopyToClipBoardClicked">Copy to clipboard</Button>
			<Button Grid.Column="3" Click="OkClicked">Ok</Button>
		</Grid>

	</Grid>
</Window>

