Just Cause 3 Mod Manager/Controls/ModEditDialog.xaml

<Window x:Class="Just_Cause_3_Mod_Manager.ModEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Just_Cause_3_Mod_Manager"
        Title="Mod info" Height="150" Width="300">
	<Window.Resources>
		<local:CategoryToStringConverter x:Key="CategoryToStringConverter" />
	</Window.Resources>
	<Grid>
		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="5"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0">Mod name</Label>
			<TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Mod.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<Label Grid.Row="2" Grid.Column="0">Mod category</Label>
			<ComboBox Grid.Row="2"  Grid.Column="1" Text="{Binding Mod.Category, Mode=TwoWay,Converter={StaticResource CategoryToStringConverter}, UpdateSourceTrigger=LostFocus}" 
				  IsEditable="True" ItemsSource="{Binding Source={x:Static local:ModManager.Categories}}" VerticalContentAlignment="Center">
			</ComboBox>

		</Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Margin="5" Grid.Column="1" Grid.Row="1" Width="100" Click="OkClicked">Ok</Button>
		</Grid>
	</Grid>
</Window>
